@CHARSET "UTF-8";

:root {
    --panel-width: 800px;
    --primary-color: #5D77BE;
}

p {
    font-family: sans-serif;
    color: black;
}

h1, h2, h3 {
    font-family: sans-serif;
}

button {
    padding: 10px;
    background: var(--primary-color) !important;
    font-size: 14px;
    color: white;
    border: none;
    border-radius: 4px;
}

button:hover {
    box-shadow: 1px 1px 4px rgba(0,0,0,0.5);
    background: #34bbaa !important;
}

.form-label {
    padding-left: 15px;
}

.outline-dotted {
    border: 1px dotted var(--primary-color);
    padding: 15px;
}

.panel {
    width:      var(--panel-width);
    background: var(--primary-color);
    margin-left: calc(50% - var(--panel-width)/2);
    padding:    20px;
    border-radius: 5px;
}
.panel-title {
    padding-left: 15px;
    color: #fff;
}
.panel-inner {
    padding: 30px; 
    background: white;
}
.instructions {
    font-style: italic;
}
.instructions-title {
    font-weight: 600;
}