<!DOCTYPE html>
<html lang="en">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<!--&lt;!&ndash; Latest compiled and minified JavaScript &ndash;&gt;-->
<!--<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>-->
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
<!-- More CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha/css/bootstrap.min.css">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha/js/bootstrap.min.js"></script>

{% block css %}
{% endblock %}

<head>
    <title>SecureFileShare</title>
    <style>
        body {
            padding-top: 90px;
            background-color: #888888;
        }
        /** {*/
            /*-webkit-border-radius: 0 !important;*/
            /*-moz-border-radius: 0 !important;*/
              /*border-radius: 0 !important;*/
        /*}*/
        .col-centered {
            float: none;
            margin: 0 auto;
        }
        .a-no-style {
            text-decoration: none;
            color: inherit;
        }
        .a-no-style:hover {
            color:inherit;
        }

        /*Users given 'root folder' on creation*/
/*new folders and reports must point to a folder (root or otherwise)*/
    </style>
</head>
    <body>
        <!-- Fixed navbar -->
        <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">

            </div>
            <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
                <li><a class="navbar-brand" href={% url 'home:home' %}>SecureFileShare</a></li>
                <li><a href={% url 'home:home' %}><span class="glyphicon glyphicon-home"></span></a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                {% load i18n static %}{% load postman_tags %}
                {% postman_unread as unread_count %}
                {% if user.is_authenticated %}
                    <li><a href="{% url 'reports:my_reports' %}">My Reports</a></li>
                    <li><a href="{% url 'users:my_groups' %}">My Groups</a></li>
                    <li><a href="{% url 'postman:inbox' %}">Messages{% if unread_count %} <strong>({{ unread_count }})</strong>{% endif %}</a></li>

                    {% if user.is_site_manager %}
                    <li><a href="{% url 'users:all_users' %}">Users</a></li>
                    <li><a href="{% url 'users:all_groups' %}">Groups</a></li>
                    <li><a href="{% url 'reports:all_reports' %}">Reports</a></li>
                    {% endif %}

                    <li><a href={% url 'users:profile' %}>Profile</a></li>
                    <li><a href={% url 'users:logout' %}>Logout</a></li>
                {% else %}
                    <li><a href={% url 'users:login' %}>Login</a></li>

                {% endif %}
            </ul>
            </div><!--/.nav-collapse -->
        </div>
        </nav>

        <div class="col-sm-8 col-md-8 col-lg-8 col-centered">
            {% block content %}
            {% endblock %}
        </div>

       {% block js %}
       <!-- Bootstrap core JavaScript
       ================================================== -->
       <!-- Placed at the end of the document so the pages load faster -->
       {% endblock %}
    </body>
</html>
